\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rabe}
\citation{J23}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{B12}
\citation{C25}
\citation{Nipkow-Paulson-Wenzel:2002}
\citation{EasyChair:128}
\citation{C26}
\citation{Satallax}
\citation{hurd2003d}
\citation{BlanchetteN-ITP10}
\citation{J23}
\citation{GoedelGod-AFP}
\citation{ECAI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The modal logic cube: reasoning in modal logics is commonly done with respect to a certain set of basic axioms; different choices of basic axioms give rise to different modal logics. These modal logics can be arranged as vertices in a cube, such that the edges between them denote inclusion relations. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The modal logic cube: reasoning in modal logics is commonly done with respect to a certain set of basic axioms; different choices of basic axioms give rise to different modal logics. These modal logics can be arranged as vertices in a cube, such that the edges between them denote inclusion relations}{figure.1}{}}
\citation{J23}
\citation{ECAI}
\newlabel{sec1}{{2}{3}{An Embedding of Quantified Multimodal Logics in HOL}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Embedding of Quantified Multimodal Logics in HOL }{3}{section.2}}
\newlabel{sec2}{{3}{3}{Reasoning about Modal Logics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning about Modal Logics }{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence Results}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Axiom M corresponds to Reflexivity}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Axiom B corresponds to Symmetry}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Axiom D corresponds to Seriality}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Axiom 4 corresponds to Transitivity}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Axiom 5 corresponds to Euclideanness}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Axiomatisations of Modal Logics}{4}{subsection.3.2}}
\newlabel{M5-and-MB5}{{3.2.1}{5}{M5 $\Longleftrightarrow $ MB5}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ MB5 }{5}{subsubsection.3.2.1}}
\newlabel{M5-and-M4B5}{{3.2.2}{5}{M5 $\Longleftrightarrow $ M4B5}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ M4B5 }{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ M45}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}M5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ M4B}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}M5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ D4B}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}M5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ D4B5}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}M5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ DB5}{5}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}KB5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ K4B5}{5}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}KB5 $\DOTSB \Leftarrow \joinrel  \Rightarrow $ K4B}{5}{subsubsection.3.2.9}}
\citation{CVC4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proper Inclusion Relations between Different Modal Logics}{6}{subsection.3.3}}
\citation{IJCAI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}K4 $>$ K}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}K5 $>$ K}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}KB $>$ K}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}K45 $>$ K4}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}K45 $>$ K5}{8}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}KB5 $>$ KB}{8}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}KB5 $>$ K45}{9}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}D $>$ K}{9}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}D4 $>$ K4}{9}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}D5 $>$ K5}{9}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}D45 $>$ K45}{9}{subsubsection.3.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}DB $>$ KB}{9}{subsubsection.3.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}S5 $>$ KB5}{10}{subsubsection.3.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}D4 $>$ D}{10}{subsubsection.3.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}D5 $>$ D}{10}{subsubsection.3.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}DB $>$ D}{10}{subsubsection.3.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}D45 $>$ D4}{10}{subsubsection.3.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}D45 $>$ D5}{11}{subsubsection.3.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}M $>$ D}{11}{subsubsection.3.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}S4 $>$ D4}{11}{subsubsection.3.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}S5 $>$ D45}{11}{subsubsection.3.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}B $>$ DB}{12}{subsubsection.3.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}B $>$ M}{12}{subsubsection.3.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.24}S5 $>$ S4}{12}{subsubsection.3.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.25}S5 $>$ B}{12}{subsubsection.3.3.25}}
\citation{Rabe}
\citation{Rabe}
\citation{E}
\citation{SPASS}
\citation{Z3}
\citation{Vampire}
\citation{sultana14:_higher}
\newlabel{sec:eval}{{4}{13}{Discussion and Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work. }{13}{section.4}}
\newlabel{sec:conc}{{5}{13}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{13}{section.5}}
\citation{B12}
\bibstyle{eptcs}
\bibdata{root}
\bibcite{Satallax}{1}
\bibcite{CVC4}{2}
\bibcite{B12}{3}
\bibcite{IJCAI}{4}
\bibcite{GoedelGod-AFP}{5}
\bibcite{ECAI}{6}
\bibcite{J23}{7}
\bibcite{C25}{8}
\bibcite{C26}{9}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{14}{section*.1}}
\bibcite{BlanchetteN-ITP10}{10}
\bibcite{hurd2003d}{11}
\bibcite{Vampire}{12}
\bibcite{Z3}{13}
\bibcite{Nipkow-Paulson-Wenzel:2002}{14}
\bibcite{EasyChair:128}{15}
\bibcite{Rabe}{16}
\bibcite{E}{17}
\bibcite{sultana14:_higher}{18}
\bibcite{SPASS}{19}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
