\relax 
\citation{J48}
\citation{J41}
\citation{Isabelle}
\citation{Carmo2002}
\citation{J46}
\citation{C71}
\citation{J45}
\citation{C76}
\citation{C77}
\citation{C82}
\gdef \LT@i {\LT@entry 
    {1}{155.06378pt}\LT@entry 
    {1}{325.38031pt}}
\citation{J43}
\citation{Isabelle}
\citation{GewirthRM}
\citation{gabbay2013}
\citation{Jones1992-JONDLI}
\citation{CJ13}
\citation{CJ13}
\citation{CJ13}
\citation{J23}
\citation{ddl:C80}
\citation{C71}
\citation{Carmo2002}
\citation{C71}
\citation{CJ13}
\citation{J45}
\citation{J48}
\citation{ddl:L73}
\citation{J46}
\citation{DBLP:journals/jphil/MakinsonT00}
\citation{textbook18}
\citation{J46}
\citation{MederMasters}
\citation{DBLP:journals/jphil/MakinsonT00}
\citation{textbook18}
\citation{horty}
\citation{C76}
\citation{C77}
\citation{Kaplan1979}
\citation{Kaplan1989}
\citation{CJ13}
\citation{C76}
\citation{C77}
\citation{J48}
\citation{Kaplan1979}
\citation{Kaplan1989}
\citation{c63}
\citation{c63}
\citation{MederMasters}
\citation{textbook18}
\citation{C82}
\citation{zahoransky19}
\citation{J41}
\citation{J44}
\citation{J41}
\citation{J47}
\citation{J48}
\citation{J48}
\citation{C77}
\citation{C76}
\citation{J48}
\citation{Isabelle}
\citation{J48}
\citation{Carmo2002}
\citation{CJ13}
\citation{C71}
\citation{R63}
\citation{J22}
\citation{DBLP:journals/aim/Sutcliffe16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category I data files --- deontic logics, extensions of deontic logics and logic combinations }}{4}\protected@file@percent }
\newlabel{table:DeonticLogics}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data file \textsf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CJ_DDLplus.thy; in lines 29--85 the SSE of the DDL by Carmo and Jones \cite  {CJ13} in HOL is presented }}}{5}\protected@file@percent }
\newlabel{fig:CJ_DDLplus1}{{1}{5}}
\citation{J48}
\citation{C71}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data file \textsf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CJ_DDLplus.thy; in lines 87--137 lemmata from Carmo and Jones paper \cite  {CJ13} are proved }}}{6}\protected@file@percent }
\newlabel{fig:CJ_DDLplus2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Category II data files: paradoxes and examples of normative reasoning }}{7}\protected@file@percent }
\newlabel{table:Paradoxes}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Category III data files: (excerpts of) legal and ethical theories and arguments }}{7}\protected@file@percent }
\newlabel{table:Theories}{{3}{7}}
\citation{J48}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data file \textsf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Chisholm_SDL.thy studies Chisholm's paradox in combination with wide-narrow scoping issues }}}{8}\protected@file@percent }
\newlabel{fig:Chisholm_SDL}{{3}{8}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{J41}{1}
\bibcite{J44}{2}
\bibcite{J43}{3}
\bibcite{J46}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The LogiKEy logic and knowledge development methodology }}{9}\protected@file@percent }
\newlabel{fig:LogiKEy}{{4}{9}}
\bibcite{C71}{5}
\bibcite{R63}{6}
\bibcite{J45}{7}
\bibcite{J48}{8}
\bibcite{J23}{9}
\bibcite{Carmo2002}{10}
\bibcite{ddl:C80}{11}
\bibcite{c63}{12}
\bibcite{C76}{13}
\bibcite{C77}{14}
\bibcite{C82}{15}
\bibcite{gabbay2013}{16}
\bibcite{GewirthRM}{17}
\bibcite{horty}{18}
\bibcite{Jones1992-JONDLI}{19}
\bibcite{Kaplan1979}{20}
\bibcite{Kaplan1989}{21}
\bibcite{J47}{22}
\bibcite{ddl:L73}{23}
\bibcite{DBLP:journals/jphil/MakinsonT00}{24}
\bibcite{MederMasters}{25}
\bibcite{Isabelle}{26}
\bibcite{textbook18}{27}
\bibcite{DBLP:journals/aim/Sutcliffe16}{28}
\bibcite{J22}{29}
\bibcite{zahoransky19}{30}
