This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DataInBrief.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            716 strings with 8644 characters,
and the built_in function-call counts, 10571 in all, are:
= -- 1048
> -- 450
< -- 13
+ -- 172
- -- 139
* -- 713
:= -- 1751
add.period$ -- 102
call.type$ -- 31
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 429
empty$ -- 863
format.name$ -- 139
if$ -- 2266
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 160
num.names$ -- 76
pop$ -- 157
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 667
swap$ -- 103
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 109
width$ -- 33
write$ -- 359
