This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DataInBrief.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            716 strings with 8840 characters,
and the built_in function-call counts, 10347 in all, are:
= -- 1036
> -- 434
< -- 10
+ -- 168
- -- 135
* -- 679
:= -- 1729
add.period$ -- 106
call.type$ -- 31
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 418
empty$ -- 848
format.name$ -- 135
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 164
num.names$ -- 72
pop$ -- 150
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 641
swap$ -- 89
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 107
width$ -- 33
write$ -- 367
