This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DataInBrief.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "CJ13"
You've used 30 entries,
            2118 wiz_defined-function locations,
            711 strings with 8692 characters,
and the built_in function-call counts, 10024 in all, are:
= -- 1004
> -- 421
< -- 10
+ -- 163
- -- 131
* -- 654
:= -- 1675
add.period$ -- 103
call.type$ -- 30
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 407
empty$ -- 821
format.name$ -- 131
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 159
num.names$ -- 70
pop$ -- 147
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 615
swap$ -- 88
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 104
width$ -- 32
write$ -- 356
(There was 1 warning)
