{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red31\green73\blue125;\red54\green95\blue145;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c12157\c28627\c49020;\csgenericrgb\c21176\c37255\c56863;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ethics Statement\
\
\pard\pardeftab720\ri-386\partightenfactor0

\f1\b\fs22 \cf2 If the work involved the use of human subjects:
\f0\b0  please include a statement here confirming that informed consent was obtained for experimentation with human subjects; \cf4 \
\
\pard\pardeftab720\ri-386\partightenfactor0
\cf5 Our work did not involve the use of human subjects.\cf4 \
\
\pard\pardeftab720\ri-386\partightenfactor0

\f1\b \cf2 If the work involved animal experiments: 
\f0\b0 please
\f1\b  
\f0\b0 include a statement confirming that all experiments comply with the\'a0{\field{\*\fldinst{HYPERLINK "https://www.nc3rs.org.uk/arrive-guidelines%22%20%5Ct%20%22_blank"}}{\fldrslt ARRIVE guidelines}}\'a0and were be carried out in accordance with the U.K. Animals (Scientific Procedures) Act, 1986 and associated guidelines,\'a0{\field{\*\fldinst{HYPERLINK "http://ec.europa.eu/environment/chemicals/lab_animals/legislation_en.htm%22%20%5Ct%20%22_blank"}}{\fldrslt EU Directive 2010/63/EU for animal experiments}}, or the National Institutes of Health guide for the care and use of Laboratory animals (NIH Publications No. 8023, revised 1978)]\cf4 \
\
\pard\pardeftab720\ri-386\partightenfactor0
\cf5 Our work did not involved animal experiments.\
\
Best regards,\
   Christoph Benzm\'fcller }